<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/d7195d9855.js" crossorigin="anonymous"></script>
</head>

<body style="background-color: #e6e4e4; margin: 0; padding: 0; box-sizing: border-box; font-family: system-ui;">
    <div style="max-width: 600px; padding: 50px 10px; margin: auto;">
        <table width="100%" cellspacing="0">
            <tr>
                <td style="background-color: #fff; padding-left: 20px; padding-right: 20px;">
                    <table width="100%" cellspacing="0">
                        <tr style="display: flex; justify-content: space-between; align-items: center;">
                            <td>
                                <a href="#">
                                    <img src="./images/logo.png" alt="Logo" style="max-width: 100%; height:auto;">
                                </a>
                            </td>
                            <td>
                                <ul style="list-style: none;">
                                    <li style="display: inline;"><a
                                            style="text-decoration: none; color:#98999a; font-size:16px; font-weight: 500; padding: 0px 10px;"
                                            href="#">Domains</a></li>
                                    <li style="display: inline;"><a
                                            style="text-decoration: none; color:#98999a; font-size:16px; font-weight: 500; padding: 0px 10px;"
                                            href="#">Hosting</a></li>
                                    <li style="display: inline;"><a
                                            style="text-decoration: none; color:#98999a; font-size:16px; font-weight: 500; padding: 0px 10px;"
                                            href="#">Apps</a></li>
                                    <li style="display: inline;"><a
                                            style="text-decoration: none; color:#98999a; font-size:16px; font-weight: 500; padding: 0px 10px;"
                                            href="#"><i class="fa-solid fa-user"></i></a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #f7fbff; padding:50px">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <img src="./images/header.png" alt="header"
                                                style="max-width: 100%; height:auto;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <h1 style="color: #4a4a4a; margin-bottom: 0;">World Photography Day 2022
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <p style="color: #7d7e80; font-size: 18px;">To celebrate World Photo Day,
                                                we've handpicked some domain deals we think
                                                you'll love. Also, we're running a special contest on Twitter. Simply
                                                reply to our tweet with your favorite photo for your chance to win $20
                                                in Namecheap credit. Go get 'em tiger.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: flex; flex-wrap: wrap; justify-content: space-around;">
                                <table style="width:220px; margin-bottom: 20px;" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table style="background-color: #fff; border-radius: 8px;" width="100%"
                                                cellspacing="0">
                                                <tr>
                                                    <td style="padding:20px">
                                                        <p
                                                            style="background-color: #ff5860; color:#fff; display:inline-block; padding:5px 10px; border-radius: 4px; margin: 0;">
                                                            Save 92%</p>
                                                        <h3 style="color:#565656;font-size:22px;">.pics</h3>
                                                        <p style="color: #a3a4a5;">Domain Registration</p>
                                                        <h2>$1.80/yr</h2>
                                                        <p style="text-decoration:line-through; color: #a3a4a5;">$23.98
                                                        </p>
                                                        <a href="#"
                                                            style="background-color: #ff3a14; color:#fff; display:block;text-align:center; padding:8px; text-decoration:none; border-radius: 4px">Save
                                                            Now</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table style="width:220px; margin-bottom: 20px;" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table style="background-color: #fff; border-radius: 8px;" width="100%"
                                                cellspacing="0">
                                                <tr>
                                                    <td style="padding:20px">
                                                        <p
                                                            style="background-color: #ff5860; color:#fff; display:inline-block; padding:5px 10px; border-radius: 4px; margin: 0;">
                                                            Save 89%</p>
                                                        <h3 style="color:#565656;font-size:22px;">.click</h3>
                                                        <p style="color: #a3a4a5;">Domain Registration</p>
                                                        <h2>$1.30/yr</h2>
                                                        <p style="text-decoration:line-through; color: #a3a4a5;">$11.98
                                                        </p>
                                                        <a href="#"
                                                            style="background-color: #ff3a14; color:#fff; display:block;text-align:center; padding:8px; text-decoration:none; border-radius: 4px">Save
                                                            Now</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table style="width:220px; margin-bottom: 20px;" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table style="background-color: #fff; border-radius: 8px;" width="100%"
                                                cellspacing="0">
                                                <tr>
                                                    <td style="padding:20px">
                                                        <p
                                                            style="background-color: #ff5860; color:#fff; display:inline-block; padding:5px 10px; border-radius: 4px; margin: 0;">
                                                            Save 68%</p>
                                                        <h3 style="color:#565656;font-size:22px;">.photos</h3>
                                                        <p style="color: #a3a4a5;">Domain Registration</p>
                                                        <h2>$5.98/yr</h2>
                                                        <p style="text-decoration:line-through; color: #a3a4a5;">$18.98
                                                        </p>
                                                        <a href="#"
                                                            style="background-color: #ff3a14; color:#fff; display:block;text-align:center; padding:8px; text-decoration:none; border-radius: 4px">Save
                                                            Now</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table style="width:220px; margin-bottom: 20px;" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table style="background-color: #fff; border-radius: 8px;" width="100%"
                                                cellspacing="0">
                                                <tr>
                                                    <td style="padding:20px">
                                                        <p
                                                            style="background-color: #ff5860; color:#fff; display:inline-block; padding:5px 10px; border-radius: 4px; margin: 0;">
                                                            Save 57%</p>
                                                        <h3 style="color:#565656;font-size:22px;">.photography</h3>
                                                        <p style="color: #a3a4a5;">Domain Registration</p>
                                                        <h2>$8.98/yr</h2>
                                                        <p style="text-decoration:line-through; color: #a3a4a5;">$20.98
                                                        </p>
                                                        <a href="#"
                                                            style="background-color: #ff3a14; color:#fff; display:block;text-align:center; padding:8px; text-decoration:none; border-radius: 4px">Save
                                                            Now</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table style="width:220px; margin-bottom: 20px;" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table style="background-color: #fff; border-radius: 8px;" width="100%"
                                                cellspacing="0">
                                                <tr>
                                                    <td style="padding:20px">
                                                        <p
                                                            style="background-color: #ff5860; color:#fff; display:inline-block; padding:5px 10px; border-radius: 4px; margin: 0;">
                                                            Free</p>
                                                        <h3 style="color:#565656;font-size:22px;">Stencil</h3>
                                                        <p style="color: #a3a4a5;">Create stunning graphics</p>
                                                        <h2>$0.00/mo</h2>
                                                        <a href="#"
                                                            style="background-color: #ff3a14; color:#fff; display:block;text-align:center; padding:8px; text-decoration:none; border-radius: 4px">Start
                                                            creating</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table style="width:220px; margin-bottom: 20px;" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table style="background-color: #fff; border-radius: 8px;" width="100%"
                                                cellspacing="0">
                                                <tr>
                                                    <td style="padding:20px">
                                                        <p
                                                            style="background-color: #ff5860; color:#fff; display:inline-block; padding:5px 10px; border-radius: 4px; margin: 0;">
                                                            Free</p>
                                                        <h3 style="color:#565656;font-size:22px;">Logo Maker</h3>
                                                        <p style="color: #a3a4a5;">Make beautiful logos</p>
                                                        <h2>$0.00/mo</h2>
                                                        <a href="#"
                                                            style="background-color: #ff3a14; color:#fff; display:block;text-align:center; padding:8px; text-decoration:none; border-radius: 4px">Start
                                                            creating</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <a style="color: #a3a4a5; margin-bottom: 20px; display: inline-block;"
                                                href="#">Discover our $0.99 cent domain deals <i
                                                    class="fa-solid fa-arrow-right-long"></i></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0">
                                    <tr>
                                        <td><img src="" alt=""></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <img src="./images/contest.png" alt="contest" style="max-width:150px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <h1 style="color:#4a4a4a; margin-bottom: 0;">World Photography Contest</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <p style="color: #7d7e80; font-size: 18px;">To honor World Photography Day,
                                                we're having a photo contest where the
                                                lucky winner will bag $20 of Namecheap credit! All you need to do is
                                                reply to our Tweet with your favorite photo, and we'll choose our
                                                favorite on August 29. The winner will be notified by DM on Twitter.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="#"
                                                style="background-color: #ff3a14; color:#fff; display:inline-block;text-align:center; padding:10px 20px; text-decoration:none; border-radius: 4px">Enter
                                                Now</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color:#fff ; padding:30px 50px;">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td align="center">
                                <h1 style="color: #4a4a4a; margin-bottom: 0;">Why buy a domain <br> at Namecheap?</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <p style="margin-bottom:4px">Private Email 2-month free trial:</p>
                                        <a href="#" style="color:#a9a9a9; font-size:15px;">Make your business an inbox
                                            favorite <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                                    </li>
                                    <li>
                                        <p style="margin-bottom:4px">Personal Data Privacy:</p>
                                        <a href="#" style="color:#a9a9a9; font-size:15px;">Enjoy free lifetime domain
                                            privacy_protection<span><i
                                                    class="fa-solid fa-arrow-right-long"></i></span></a>
                                    </li>
                                    <li>
                                        <p style="margin-bottom:4px">24/7 customer support:</p>
                                        <a href="#" style="color:#a9a9a9; font-size:15px;">Get help and find answers in
                                            real time <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color:#f2f2f2 ; padding:30px 50px;">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td align="center">
                                <p style="margin-bottom: 0;">How did you like this email?</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <ul style="list-style: none; padding: 0;">
                                    <li style="width: 80px; display: inline-block;">
                                        <img src="./images/feedback.png" alt="feedback" style="width: 60px;">
                                        <a href="#" style="text-decoration: none; color:#a9a9a9;">
                                            <p style="margin: 0;">Happy</p>
                                        </a>
                                    </li>
                                    <li style="width: 80px; display: inline-block;">
                                        <img src="./images/feedback.png" alt="feedback" style="width: 60px;">
                                        <a href="#" style="text-decoration: none; color:#a9a9a9;">
                                            <p style="margin: 0;">So-so</p>
                                        </a>
                                    </li>
                                    <li style="width: 80px; display: inline-block;">
                                        <img src="./images/feedback.png" alt="feedback" style="width: 60px;">
                                        <a href="#" style="text-decoration: none; color:#a9a9a9;">
                                            <p style="margin: 0;">Sad</p>
                                        </a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>